{
  "name": "node-chat-app",
  "version": "1.0.0",
  "description": "chat app with socket.io",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ruvin Thulana",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  },
  "engines": {
    "node": "6.2.2"
  }
}
